[120756.263358] [2311411]     0 2311411   426080   291556  3047424    78975             0 mem.sh
[120756.263368] Out of memory: Killed process 2311411 (mem.sh) total-vm:1704320kB, anon-rss:1166224kB, file-rss:0kB, shmem-rss:0kB, UID:0
[120756.321697] oom_reaper: reaped process 2311411 (mem.sh), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[124062.629040] [2330207]     0 2330207   273224   155897  1826816    61767             0 mem.sh
[124062.629043] [2330698]     0 2330698   136142    80585   724992        0             0 mem2.sh
[124062.629045] [2331040]     0 2331040   113207    57648   536576        0             0 mem.sh
[124062.629063] Out of memory: Killed process 2330207 (mem.sh) total-vm:1092896kB, anon-rss:623588kB, file-rss:0kB, shmem-rss:0kB, UID:0
[124062.755770] oom_reaper: reaped process 2330207 (mem.sh), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[124401.890863] [2335807]     0 2335807   415487   304990  2969600    54925             0 mem.sh
[124401.890887] Out of memory: Killed process 2335807 (mem.sh) total-vm:1661948kB, anon-rss:1219960kB, file-rss:0kB, shmem-rss:0kB, UID:0
[127234.378487] [2393975]     0 2393975   230027   151682  1474560    22773             0 mem2.sh
[127234.378488] [2393984]     0 2393984   230192   151957  1478656    22691             0 mem.sh
[127234.378519] Out of memory: Killed process 2393984 (mem.sh) total-vm:920768kB, anon-rss:607828kB, file-rss:0kB, shmem-rss:0kB, UID:0
[127451.647407] [2393975]     0 2393975   410735   307972  2924544    47191             0 mem2.sh
[127451.647433] Out of memory: Killed process 2393975 (mem2.sh) total-vm:1642940kB, anon-rss:1231888kB, file-rss:0kB, shmem-rss:0kB, UID:0

